{
    "name": "\u0412\u0432\u0435\u0434\u0435\u043d\u0441\u043a\u0438\u0439 \u0425\u0440\u0430\u043c",
    "short_name": "\u0412\u0432\u0435\u0434\u0435\u043d\u0441\u043a\u0438\u0439 \u0425\u0440\u0430\u043c",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
